---

gotosocial_config:
  general:
    # "trace","debug","info","warn","error","fatal"
    log_level: "debug"
    log_db_queries: true
    application_name: "molecule"
    landing_page_user: ""
    host: "molecule.docker.local"
    account_domain: ""
    protocol: http
    bind_address: "0.0.0.0"
    port: 8080
    trusted_proxies:
      - 127.0.0.1/32
      - "::1"

  database:
    type: "sqlite"

  instance:
    expose:
      peers: true

...
